{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChessDatabase": "Data Source=DESKTOP-60HK9C3\\SQLEXPRESS;Database=ChessGame;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
